# Environment configuration for Integration tests, corresponding to ports defined in docker-compose.ci.yml
CLICKHOUSE_HOST=http://localhost:18123
CLICKHOUSE_PASSWORD=
CLICKHOUSE_USER=default
NODE_ENV=test
